<publishData>
  <publishProfile profileName="azureqnamakerbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azureqnamakerbot.scm.azurewebsites.net:443" 
    msdeploySite="azureqnamakerbot" userName="$azureqnamakerbot" 
    userPWD="DoavzvassD6tm9522Tpvj6F53ue9Mht7bmSyHajRxTSf6kP214MlpcE8Tp0k" 
    destinationAppUrl="http://azureqnamakerbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>